    1	 175 "google_project_organization_policy"
    2	 175 "google_folder_organization_policy"
    3	 125 "google_organization_policy"
    4	  94 "google_project_iam_member"
    5	  86 "google_service_account"
    6	  52 "random_id"
    7	  51 "google_service_account_key"
    8	  51 "google_project"
    9	  45 "google_organization_iam_member"
   10	  39 "null_resource"
   11	  26 "google_folder_iam_member"
   12	  26 "google_compute_firewall"
   13	  25 "google_storage_bucket"
   14	  24 "google_folder"
   15	  24 "google_billing_account_iam_member"
   16	  21 "google_compute_subnetwork"
   17	  19 "random_string"
   18	  18 "google_storage_bucket_iam_member"
   19	  16 "google_kms_crypto_key_iam_binding"
   20	  15 "google_compute_address"
   21	  14 "google_service_account_iam_binding"
   22	  14 "google_pubsub_topic_iam_member"
   23	  14 "google_pubsub_topic"
   24	  14 "google_monitoring_alert_policy"
   25	  14 "google_kms_key_ring"
   26	  14 "google_kms_crypto_key"
   27	  13 "google_pubsub_subscription_iam_member"
   28	  13 "google_pubsub_subscription"
   29	  13 "google_organization_iam_binding"
   30	  12 "google_storage_bucket_iam_binding"
   31	  12 "google_service_account_iam_member"
   32	  12 "google_pubsub_topic_iam_binding"
   33	  12 "google_pubsub_subscription_iam_binding"
   34	  12 "google_project_iam_binding"
   35	  12 "google_kms_key_ring_iam_member"
   36	  12 "google_kms_key_ring_iam_binding"
   37	  12 "google_kms_crypto_key_iam_member"
   38	  12 "google_folder_iam_binding"
   39	  12 "google_compute_subnetwork_iam_member"
   40	  12 "google_compute_subnetwork_iam_binding"
   41	  12 "google_billing_account_iam_binding"
   42	   8 "google_project_service"
   43	   8 "google_compute_router"
   44	   8 "google_compute_route"
   45	   8 "google_bigquery_dataset"
   46	   7 "google_storage_bucket_object"
   47	   7 "google_compute_router_nat"
   48	   7 "google_compute_health_check"
   49	   7 "google_compute_forwarding_rule"
   50	   6 "tls_private_key"
   51	   6 "google_compute_instance"
   52	   5 "google_compute_shared_vpc_host_project"
   53	   5 "google_compute_interconnect_attachment"
   54	   4 "local_file"
   55	   4 "google_sql_database_instance"
   56	   4 "google_data_fusion_instance"
   57	   4 "google_compute_region_instance_group_manager"
   58	   4 "google_compute_region_backend_service"
   59	   4 "google_compute_network_peering"
   60	   4 "google_compute_instance_template"
   61	   4 "google_compute_global_address"
   62	   3 "google_sql_user"
   63	   3 "google_sql_database"
   64	   3 "google_resource_manager_lien"
   65	   3 "google_project_usage_export_bucket"
   66	   3 "google_compute_shared_vpc_service_project"
   67	   3 "google_compute_network"
   68	   2 "random_pet"
   69	   2 "random_integer"
   70	   2 "google_service_networking_connection"
   71	   2 "google_organization_iam_custom_role"
   72	   2 "google_logging_project_sink"
   73	   2 "google_logging_organization_sink"
   74	   2 "google_dns_record_set"
   75	   2 "google_compute_security_policy"
   76	   2 "google_compute_region_autoscaler"
   77	   2 "google_compute_network_endpoint_group"
   78	   2 "google_compute_network_endpoint"
   79	   2 "google_compute_instance_group"
   80	   1 "random_password"
   81	   1 "kubernetes_service_account"
   82	   1 "kubernetes_role_binding"
   83	   1 "kubernetes_role"
   84	   1 "kubernetes_namespace"
   85	   1 "helm_release"
   86	   1 "google_organization_iam_audit_config"
   87	   1 "google_logging_folder_sink"
   88	   1 "google_logging_billing_account_sink"
   89	   1 "google_dns_managed_zone"
   90	   1 "google_compute_vpn_tunnel"
   91	   1 "google_compute_vpn_gateway"
   92	   1 "google_compute_url_map"
   93	   1 "google_compute_target_https_proxy"
   94	   1 "google_compute_ssl_policy"
   95	   1 "google_compute_ssl_certificate"
   96	   1 "google_compute_router_peer"
   97	   1 "google_compute_router_interface"
   98	   1 "google_compute_global_forwarding_rule"
   99	   1 "google_compute_backend_service"
  100	   1 "google_bigquery_table"
