# TFPlan based policy that prevents domainwide sharing of BigQuery Datasets

##### Imports #####

import "tfplan"
import "strings"

##### Functions #####

# Find all resources of a specific type from all modules using the tfplan import
find_resources_from_plan = func(type) {

  resources = {}

  # Iterate over all modules in the tfplan import
  for tfplan.module_paths as path {
    # Iterate over the named resources of desired type in the module
    for tfplan.module(path).resources[type] else {} as name, instances {
      # Iterate over resource instances
      for instances as index, r {

        # Get the address of the instance
        if length(path) == 0 {
          # root module
          address = type + "." + name + "[" + string(index) + "]"
        } else {
          # non-root module
          address = "module." + strings.join(path, ".module.") + "." +
                    type + "." + name + "[" + string(index) + "]"
        }

        # Add the instance to resources map, setting the key to the address
        resources[address] = r
      }
    }
  }

  return resources
}


validate_no_auth_domain = func(type) {

  validated = true

  # Get all resource instances of the specified type
  resource_instances = find_resources_from_plan(type)

  # Loop through the resource instances
  for resource_instances as address, r {

    # Skip resource instances that are being destroyed
    # to avoid unnecessary policy violations.
    # Used to be: if length(r.diff) == 0
    if r.destroy and not r.requires_new {
      print("Skipping resource", address, "that is being destroyed.")
      continue
    }
    
    if r.diff["access.#"].computed {
      # Computed access lists mean no authorized special groups, skip resource
      print ("Dataset not public: ", address)
      continue
    }

    for r.applied["access"] as role {
      if role.domain is not "" {
        validated = false
        print ("Disallowed Domain-wide Access for Dataset: ", address)
      }
    }
  }
  return validated
}

##### Rules #####

# Call the validation function
dataset_not_domainwide = validate_no_auth_domain("google_bigquery_dataset")

# Main rule
main = rule {
  dataset_not_domainwide
}
